{
  "DatabaseConnectionStrings": {
    "ConnectionString": "Data Source=168.119.151.119\\MSSQLSERVER2016;Initial Catalog=bestfixedmatches1x2;user id=freefixe_loskoAll;password=9$1nE3kf;"
  },
  "AllowedHosts": "*"
}


